<!DOCTYPE HTML>
<html lang="en-US" class="landing-fullscreen">

<!-- Begin Head -->
<head>

    <meta charset="utf-8">
    <title>Wray Crawford Actor</title>

    <!-- Begin Meta Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Wray Crawford SAG/AFTRA Actor"/>
    <meta name="keywords" content="HTML, CSS, JavaScript, Responsive, Actor, Acting, Dramatic"/>
    <meta name="author" content="WrayCrawford"/>
    <!-- End Meta Tags -->

    <link rel="icon" href="images/theatermasks.png" />

    <!-- Begin Stylesheets -->
    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="includes/fontawesome/icons.css">
    <link type="text/css" rel="stylesheet" href="js/custom-scrollbar/custom-scrollbar.css">
    <link type="text/css" rel="stylesheet" href="js/magnific-popup/magnific-popup.css">
    <link type="text/css" rel="stylesheet" href="js/flexslider/flexslider.css">
    <link type="text/css" rel="stylesheet" href="js/kenburns/kenburns.css">
    <link type="text/css" rel="stylesheet" href="js/swiper/swiper.css">
    <link type="text/css" rel="stylesheet" href="css/styles.css">
    <link type="text/css" rel="stylesheet" href="css/light.css">
    <!-- End Stylesheets -->

</head>
<!-- End Head -->


<!-- Begin Body -->
<body class="landing-fullscreen">


    <!-- Begin Loader -->
    <div class="preloader">
        <p>LOADING</p>
        <span class="circle"></span>
    </div>
    <!-- End Loader -->

    <!-- Begin Main -->
    <div class="landing-page landing-strips landing-strips-slideshow">

        <div class="logo-container">
            <a href="about.html">
                <img src="images/ActorLogo_light_SAG.png" alt="">
            </a>
        </div>

        <!-- Begin Slides -->
        <div class="strips three-columns">

            <div class="column flexslider">
                <ul class="slides">
                    <li style="background-image:url('images/buried_child.jpeg');"></li>
                    <li style="background-image:url('images/bartender.jpeg');"></li>
                    <li style="background-image:url('images/bigDaddy.jpeg');"></li>
                </ul>
            </div>

            <div class="column flexslider">
                <ul class="slides">
                    <li style="background-image:url('images/headshot_tanjacket2.jpeg');"></li>
                    <li style="background-image:url('images/headshot_leather.jpeg');"></li>
                    <li style="background-image:url('images/wray_hurleyshot.JPG');"></li>
                    <li style="background-image:url('images/headshot_comedy.jpeg');"></li>
                    <li style="background-image:url('images/headshot_smileVert.jpeg');"></li>
                    <li style="background-image:url('images/headshot_denimShirt.jpeg');"></li>
                </ul>
            </div>

            <div class="column flexslider">
                <ul class="slides">
                    <li style="background-image:url('images/glengarry1.jpeg');"></li>
                    <li style="background-image:url('images/Phipps.jpeg');"></li>
                    <li style="background-image:url('images/charlesDickens.jpeg');"></li>
                </ul>
            </div>


        </div>
        <!-- End Slides -->

    </div>
    <!-- End Main -->


    <!-- Begin JavaScript -->
    <script src="js/jquery.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/imagesloaded.js"></script>
    <script src="js/fitvids.js"></script>
    <script src="js/yt-player.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/magnific-popup/magnific-popup.js"></script>
    <script src="js/custom-scrollbar/custom-scrollbar.js"></script>
    <script src="js/flexslider/flexslider.js"></script>
    <script src="js/kenburns/kenburns.js"></script>
    <script src="js/swiper/swiper.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/scripts.js"></script>
    <!-- End JavaScript -->


</body>
<!-- End Body -->

</html>